# maven-eclipse-examples

./: pom.xml
android-maven-eclipse/: .classpath  .project  AndroidManifest.xml  pom.xml
android-maven-eclipse/src/main/java/net/planettelex/examples/: MavenAndroid.java
res/values/: strings.xml
src/main/java/com/planettelex/examples/: MavenAndroid.java
